# Variables
# Image à utiliser
IMAGE_NAME = "bento/debian-10.11"
# RAM
MEM = 1024
# Nombre de CPU
CPU = 1
# Nombre de noeuds
SERVER_NB = 3
# Prefix pour la plage d'adresses IP à utiliser
NODE_NETWORK_BASE = "192.168.56"

Vagrant.configure("2") do |config|
  config.ssh.insert_key = true

  # Configuration de la RAM et du CPU
  config.vm.provider "virtualbox" do |v|
    v.gui = false
    v.memory = MEM
    v.cpus = CPU
  end

  # Configuration des serveurs
  (1..SERVER_NB).each do |i|
    config.vm.define "consul-server#{i}" do |server|
      server.vm.box = IMAGE_NAME
      server.vm.hostname = "consul-server#{i}"
      server.vm.network "private_network", ip: "#{NODE_NETWORK_BASE}.#{i + 50}"
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {  
      "consul_cluster" => ["consul-server[1:#{SERVER_NB}]"],
      "consul_cluster:vars" => { "server_nb" => SERVER_NB }
    }
  end
end